APP_NAME=Laravel
APP_ENV=local
APP_KEY=WGSHYZRftZRBeccsD4u8Y1rGvd6lnnt6u2HQl0E2FhGZZyRSMktYyUCrx6WDcQxb
APP_DEBUG=true
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=mysql_db
DB_PORT=3306
DB_DATABASE=laravel_api_db
DB_USERNAME=db_user
DB_PASSWORD=secret
JWT_SECRET=WGSHYZRftZRBeccsD4u8Y1rGvd6lnnt6u2HQl0E2FhGZZyRSMktYyUCrx6WDcQxb
